<!doctype html>
<html>
<head>
<meta charset="utf-8">

<title>TTC</title>




<style type="text/css">
	
	*{
		margin: 0;
		font-size: 100%;
	}
	
		
	
	html {
		
		background-repeat: no-repeat;
		background-size:cover; 
	}
	
	
	
	body {
		
		width:1400px;
		background-color: none;
		margin-left: auto;
		margin-right: auto;
		margin-top: 5px;
		padding:0px; 
		font-size: 20px; 
		line-height: 38px; 
	}
	
	
	
     header {
			
		background-color: white; 
		padding-top: 20px; 
	        padding-bottom: 10px; 
		position: relative; 
		width: 1400px; 
		top: 0px;
		left: 0px;
		text-align: center;
	}
		
	
    ul {
						
		list-style-type: none; 
		padding-top: 20px;
		padding-right: 33px;			
	}
	
	
	
	li {

		display: inline-block; 
		padding-left: 10px; 
		padding-right: 10px; 
		padding-top: 5px; 
		padding-bottom: 5px;
		color: white; 
		font-weight: bold;				
	}
	
	
	a {
		
		text-decoration: none;
		color:darkgreen;
	
	}
	
		
	
	li:hover {
		
		background-color: skyblue;
		transition: all 2s; 
		padding-left: 0px; 
	}
	
		
	
	main {
				
		padding-top: 30px; 
		padding-bottom: 150px; 
	}

	
	.paragraph {

		float: left;
        }
		
	
	.images {
		float: right;
        }
	
	
	.clear {
		clear: both;
        }
	
	
	
	main .paragraph {
		
		width: 500px;
		padding: 0 15px 0 10%;
		padding-left: 175px;
		padding-right: 0px;
		line-height: 1.2;
	}
	
	
	main .images {
		
		width: 700px;
	}
		
		
	
	main p {
		
		padding-right: 25px;
		font-size: 95%;	
	}
	
	
	
	main img {
		
		width: 140px;
		height: 140px;
		margin: 5px;
	}
	
	
	h1 {
		
	        font-family: sans-serif;
		font-size: 40px;
		color: #524741;
		text-align: center; 
		padding-bottom: 40px;
	}
		
	
	
	h2 {
		
	        font-family: Constantia, Lucida Bright, DejaVu Serif, Georgia, serif;
		font-size: 30px;
		color: #86765C;
		padding-top: 25px;
		padding-bottom: 16px;
	}
	
	
		
	header img {
		
		left: 658px;
		top: 0px;
	}
	
	
	
	footer {
		
	        color: white;
		background-color: seagreen;
		text-align: left;
		font-size: 17px;
		padding-top: 15px;
		padding-bottom: 15px;
	}
	
	
	
	footer  ul {
		
		padding-top: 0px;
	        padding-left: 250px;
		width: 290px; 
		margin-left: 0px; 	
	}
	
	
	
	footer li {
		
		display: inline-block; 
		padding-left: 0px; 
		padding-right: 0px; 
		padding-top: 0px; 
		padding-bottom: 0px; 
		color: white; 
		font-weight: bold;			
	}
	
	
	
	footer a {
		
	        color: white;
	        text-decoration: none;
		margin-left: 0px;	
	}
	
		
	
	section img {
		
		padding-left: 330px;
	}
	
	
	
	section p {
		
		padding-left: 250px;
	}

	
</style>



</head>

<body>

  <header>
	
    <img src="images/ttc_logo.png">
				
	<nav>
		
		<ul>
			<li><a href="tt-Home.html">HOME</a></li>
			|
			<li><a href="tt-About.html" class="active">ABOUT</a></li>
			|
			<li><a href="tt-Portfolio.html">PORTFOLIO</a></li>
			|
			<li><a href="tt-Contact.html">CONTACT</a></li>
			|
		</ul>
		  
	</nav>

  </header>


<main>
	
	<h1>ABOUT US</h1>
				
		<div class="paragraph">
			<p>
				Two Trees Creative is a full-service graphic design agency based in Ventura, CA. Our goal is to provide elegant work and unsurpassed customer service to our clients in every way.
			</p>
			<h2>Meet Our Team of Creatives</h2>
			<p>
				Collectively we have over 15 years experience in the graphic design industry, and our services include brand identity development, business cards, brochures, flyers, catalogs, and more. Thank you for considering us for your next project, and we hope to hear from you soon.
			</p>
		</div>
				
		<div class="images">
			<img src="images/alex_morrales.jpg" alt="Alex Morrales" />
			<img src="images/david_kim.jpg" alt="David Kim" />
			<img src="images/jenny_tabers.jpg" alt="Jenny Tabers" />
			   <br />
			<img src="images/joey_barrett.jpg" alt="Joey Barrett" />
			<img src="images/melinda_lee.jpg" alt="Melinda Lee" />
			<img src="images/rachel_dotson.jpg" alt="Rachel Dotson" />
		</div>
				
	<div class="clear"></div>
			
</main>


<footer>
	<nav>
		
		<ul>
			<li><a href="tt-Home.html">Home</a></li>
			|
			<li><a href="tt-About.html">About</a></li>
			|
			<li><a href="tt-Portfolio.html">Portfolio</a></li>
			|
			<li><a href="tt-Contact.html">Contact</a></li>
			|
		</ul>
		  
	</nav>

<section>
  	
    <p>Copyright 2016 Two Trees Creative. All rights reserved.
    <img src="images/socialicons.png"></p>
     
     
</section>

</footer>

</body>

</html>
