<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>TTC</title>




<style type="text/css">
	
	*{
		margin: 0;
		font-size: 100%;
	}
	
		
	
	html {
		
		background-repeat: no-repeat;
		background-size:cover; 
	}
	
	
	
	body {
		
		width:1400px;
		background-color: none;
		margin-left: auto;
		margin-right: auto;
		margin-top: 5px;
		padding:0px; 
		font-size: 20px; 
		line-height: 38px; 
	}
	
	
	
    header {
		
		
		background-color: white; 
		padding-top: 20px; 
	        padding-bottom: 10px; 
		position: relative; 
		width: 1400px; 
		top: 0px;
		left: 0px;
		text-align: center;
	}
		
	
    ul {
					
		list-style-type: none; 
		padding-top: 20px;
		padding-right: 33px;			
	}
	
	
	
	li {
		
		display: inline-block; 
		padding-left: 10px; 
		padding-right: 10px; 
		padding-top: 5px; 
		padding-bottom: 5px;
		color: white; 
		font-weight: bold;				
	}

	
	a {
		
		text-decoration: none;
		color:darkgreen;	
	}
	
		
	
	li:hover {
		
		background-color: skyblue;
		transition: all 2s; 
		padding-left: 0px; 
	}
	
	
	
	.map {

		float: left;
        }
		
	
	.form {

		float: right;
        }
	
	
	.clear {

		clear: both;
        }
	
	
	main {
		
		width: 950px;
		margin-top: 45px;
		margin-left: auto;
		margin-right: auto;
		padding-top: 30px; 
		padding-bottom: 150px; 			
	}
	
		
	
	main p {
		
		padding-right: 25px;
		font-size: 95%;	
	}
	
	
	main img {

		width: 540px;
		height: 540px;
		margin: 5px;
	}
	
	
			
	main h1 {

		text-align: center;
		color: #524741;
		padding-bottom: 15px;
		font-size: 33px;
		padding-left: 26px;
	}
	
	
	
	h2 {
		
	    font-family: Constantia, Lucida Bright, DejaVu Serif, Georgia, serif;
            font-size: 30px;
	    color: #86765C;
	    padding-top: 25px;
	    padding-bottom: 16px;
	}
	
	
		
	header img {
		
	    left: 658px;
	    top: 0px;
	}
	
	
	
	form {
	
	     width: 400px;
	}
	
	
	
	form button {
				
	     padding: 23px 33px;
	     color: white;
	     margin-left: 288px;
	     background-color: seagreen;
	     font-size: 18px;
	     border-width: 0px;
	}
	
		
	
	form input, main textarea {

	     background-color: #ebebeb;
	     border-width: 0px;
	     width: 350px;
	     padding-top: 25px;
             padding-left: 10px;
	     padding-right: 10px;
	     margin-bottom: 14px;
             margin-left: 36px;
	     font-size: 15px;
	}
	
		
	
	footer {
		
	     color: white;
             background-color: seagreen;
	     text-align: left;
	     font-size: 17px;
	     padding-top: 15px;
	     padding-bottom: 15px;
	}
	
	
	
	footer  ul {
		
	     padding-top: 0px;
	     padding-left: 250px;
	     width: 290px; 
	     margin-left: 0px; 	
	}
	
	
	
	footer li {
		
	     display: inline-block; 
	     padding-left: 0px; 
	     padding-right: 0px; 
	     padding-top: 0px; 
	     padding-bottom: 0px; 
	     color: white; 
	     font-weight: bold;		
	}
	
	
	
	footer a {
		
	    color: white;
	    text-decoration: none;
	    margin-left: 0px;	
	}
	
	
		
	section img {
	
	    padding-left: 330px;
	}
	
	
	
	section p {
		 
            padding-left: 250px;
	}

	
</style>



</head>

<body>

<header>
	
<img src="images/ttc_logo.png">
				
		<nav>
		
			<ul>
			<li><a href="tt-Home.html">HOME</a></li>
			|
			<li><a href="tt-About.html" class="active">ABOUT</a></li>
			|
			<li><a href="tt-Portfolio.html">PORTFOLIO</a></li>
			|
			<li><a href="tt-Contact.html">CONTACT</a></li>
			|
			</ul>
		  
		</nav>

</header>


<main>
			
	<div class="map">
			<img src="images/map.gif" alt="Map" />
		</div>
				
		<div class="form">
			<h1>CONTACT US</h1>
			<form action="" method="post" name="contact">
				<input type="email" name="email" placeholder="Your Email Address" />
				<input type="text" name="subject" placeholder="Subject of Your Message" />
				<textarea rows="9" name="msg" placeholder="Your message goes here..."></textarea>
				<button type="submit">SEND</button>
			</form>
		</div>
			
	<div class="clear"></div>
			
		
	
</main>


<footer>
	<nav>
		
		<ul>
			<li><a href="tt-Home.html">Home</a></li>
			|
			<li><a href="tt-About.html">About</a></li>
			|
			<li><a href="tt-Portfolio.html">Portfolio</a></li>
			|
			<li><a href="tt-Contact.html">Contact</a></li>
			|
		</ul>
		  
	</nav>

  <section>
  	
    <p>Copyright 2016 Two Trees Creative. All rights reserved.
    <img src="images/socialicons.png"></p>
     
     
   </section>

</footer>

</body>

</html>