<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>TTC</title>




<style type="text/css">
	
	*{
		margin: 0;
		font-size: 100%;
	}
	
		
	
	html {
		
		background-repeat: no-repeat;
		background-size:cover; 
	}
	
	
	
	body {
		
		width:1400px;
		background-color: none;
		margin-left: auto;
		margin-right: auto;
		margin-top: 5px;
		padding: 0px; 
		font-size: 20px; 
		line-height: 38px; 
	}
	
	
	
    header {
		
		background-color: white; 
		padding-top: 20px; 
	        padding-bottom: 10px; 
		position: relative; 
		width: 1400px; 
		top: 0px;
		left: 0px;
		text-align: center;
	}

		
	
    ul {
			
			
		list-style-type: none; 
		padding-top: 20px;
		padding-right: 33px;		
	}
	
	
	
	li {
		
		display: inline-block; 
		padding-left: 10px; 
		padding-right: 10px; 
		padding-top: 5px; 
		padding-bottom: 5px;
		color: white; 
		font-weight: bold;				
	}


	
	a {
		
		text-decoration: none;
		color:darkgreen;	
	}
	
		
	
	li:hover {
		
		background-color: skyblue;
		transition: all 2s; 
		padding-left: 0px; 
	}
	
		
	
	main {
		
		padding-top: 260px; 
		padding-bottom: 250px; 
		text-align: center; 
		background-image: url(images/hero.png);
		background-repeat: no-repeat; 
		background-size: cover; 
		background-position: center;	
	}

	
	
	main p {
		
		padding: 10px;
	}
	
	
	
	h1 {
		
                font-family: sans-serif;
		font-size: 65px;
		color: white;
	}
	
	
	
	h2 {
		
	        font-family: Constantia, Lucida Bright, DejaVu Serif, Georgia, serif;
		font-size: 45px;
		color: white;	
	}
	
	
		
	header img {
		
		left: 658px;
		top: 0px;
	}
	
	
	
	footer {
		
	        color: white;
	 	background-color: seagreen;
		text-align: left;
		font-size: 17px;
		padding-top: 15px;
		padding-bottom: 15px;
	}
	
	
	
	footer  ul {
		
		padding-top: 0px;
	        padding-left: 250px;
		width: 290px; 
		margin-left: 0px; 	
	}
	
	
	
	footer li {
		
		display: inline-block; 
		padding-left: 0px; 
		padding-right: 0px; 
		padding-top: 0px; 
		padding-bottom: 0px; 
		color: white; 
		font-weight: bold;			
	}
	
	
	
	footer a {
		
	        color: white;
	        text-decoration: none;
		margin-left: 0px;		
	}
	
			
		
	section img {
		
		padding-left: 330px;
	}
	
	
	
	section p {
		
		padding-left: 250px;
	}

	
</style>



</head>

<body>

<header>
	
<img src="images/ttc_logo.png">
				
		<nav>
		
			<ul>
			<li><a href="tt-Home.html" class="active">HOME</a></li>
			|
			<li><a href="tt-About.html">ABOUT</a></li>
			|
			<li><a href="tt-Portfolio.html">PORTFOLIO</a></li>
			|
			<li><a href="tt-Contact.html">CONTACT</a></li>
			|
			</ul>
		  
		</nav>

</header>


<main>
	
		<h1><p>DESIGNING YOUR WORLD</p></h1>
		<h2><p><em><strong>One Pixel At A Time.</strong></em></p></h2>
		
</main>


<footer>
<nav>
		
		<ul>
			<li><a href="tt-Home.html">Home</a></li>
			|
			<li><a href="tt-About.html">About</a></li>
			|
			<li><a href="tt-Portfolio.html">Portfolio</a></li>
			|
			<li><a href="tt-Contact.html">Contact</a></li>
			|
		</ul>
		  
</nav>

  <section>
  	
    <p>Copyright 2016 Two Trees Creative. All rights reserved.
     <img src="images/socialicons.png"></p>
      
    
  </section>

</footer>

</body>

</html>
